<!-- 아래 차시 학습 시 활용하세요 :) 
29. 도전! HTML과 중급 CSS실습 -->

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>상품페이지</title>
    <style type="text/css">
        .productsuggestion {
            font-size: 1.3em;
            font-family: Gulim;
            text-align: left;
            font-weight: bold;
            margin-bottom: 12px;
            margin-left: 12px;
        }

        .productname {
            font-size: 0.95em;
            font-family: Gulim;
            text-align: left;
            font-weight: lighter;
            margin-left: 12px;
        }

        .sitecenter {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }

        .imgsize {
            width: 185px;
            padding-bottom: 0px;

        }

        .flexcard {
            display: flex;
            border: 1px solid rgba(0, 0, 0, .125);
            width: 490px;
        }

        .flexdesc {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 5px;
        }

        .columnlimit {
            display: flex;
            margin-top: 0px;
            margin-bottom: 20px;
            justify-content: space-between;
        
        }
    </style>
</head>

<body>
    <br><br>
    <div class="sitecenter">
        <div class="columnlimit">
            <div class="flexcard">
                <img class="imgsize" src="00_IMG/mattress.jpeg">
                <div class="flexdesc">
                    <div class="productsuggestion">매트리스커버 관련 상품 추천</div>
                    <div class="productname">상품명: 보몽드 순면스퀘어 솔리드 누빔매트커버, 다크블루</div>
                </div>
            </div>
            <div class="flexcard">
            <img class="imgsize" src="00_IMG/covers.jpeg">
                <div class="flexdesc">
                    <div class="productsuggestion">여름이불세트 관련 상품 추천</div>
                    <div class="productname">상품명: 슈에뜨룸 선인장 리플 침구 세트, 베이지</div>
                </div>
            </div>
        </div>
        <div class="columnlimit">
            <div class="flexcard">
                <img class="imgsize" src="00_IMG/hanger.jpeg">
                <div class="flexdesc">
                    <div class="productsuggestion">행거도어 관련 상품 추천</div>
                    <div class="productname">상품명: 선우랜드 레인보우 2단 문걸이용 옷걸이 _중형, 화이트, 상세페이지참조</div>
                </div>
            </div>
            <div class="flexcard">
                <img class="imgsize" src="00_IMG/mattress_pink.jpeg">
                <div class="flexdesc">
                    <div class="productsuggestion">매트리스커버 관련 상품 추천</div>
                    <div class="productname">상품명: 보드래 헬로우 누빔 매트리스커버, 핑크</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>