<!-- 아래 차시 학습 시 활용하세요 :) 
20. 도전! HTML과 CSS실습 -->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>상품페이지</title>
    <style type="text/css">
        h1 {
            font-size: 2em;
            font-family: Gulim;
            text-align: left;
            font-weight: bold;
        }
        h2 {
            font-size: 1.5em;
            font-family: Gulim;
            text-align: left;
            font-weight: bold;
        }
        h3 {
            font-size: 1em;
            font-family: Gulim;
            text-align: left;
            font-weight: lighter;
        }
        div {
            width:1000px;
            margin-left:auto;
            margin-right:auto;
        }
    </style>
</head>
<body>
    <br>
    <div>
    <h1>Teddy의 선물 블로그</h1>
    <h3>선물하기 좋은 선물을 고르고 골라서 소개하는 블로그입니다</h3>
    <table>
        <tr><td>
            <table width="500" border="1" cellspacing="0">
                <tr>
                    <td width="200"><img src="00_IMG/mattress.jpeg" width="200"></td>
                    <td width="300">
                        <h2>매트리스커버 관련 상품 추천</h2>
                        <h3>상품명: 보몽드 순면스퀘어 솔리드 누빔매트커버, 다크블루</h3>
                    </td>
                </tr>
            </table>
        </td><td>
            <table width="500" border="1" cellspacing="0">
                <tr>
                    <td width="200"><img src="00_IMG/covers.jpeg" width="200"></td>
                    <td width="300">
                        <h2>여름이불세트 관련 상품 추천</h2>
                        <h3>상품명: 슈에뜨룸 선인장 리플 침구 세트, 베이지</h3>
                    </td>
                </tr>
            </table>
        </td></tr>
        <tr><td>
            <table width="500" border="1" cellspacing="0">
                <tr>
                    <td width="200"><img src="00_IMG/hanger.jpeg" width="200"></td>
                    <td width="300">
                        <h2>행거도어 관련 상품 추천</h2>
                        <h3>상품명: 선우랜드 레인보우 2단 문걸이용 옷걸이 _중형, 화이트, 상세페이지참조</h3>
                    </td>
                </tr>
            </table>
        </td><td>
            <table width="500" border="1" cellspacing="0">
                <tr>
                    <td width="200"><img src="00_IMG/mattress_pink.jpeg" width="200"></td>
                    <td width="300">
                        <h2>매트리스커버 관련 상품 추천</h2>
                        <h3>상품명: 보드래 헬로우 누빔 매트리스커버, 핑크</h3>
                    </td>
                </tr>
            </table>
        </td></tr>
    </table>    
    </div>
</body>
</html>