<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MBTI 조합 서비스</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <style type="text/css">
        .fixed-top {
            position: fixed;
            top:0px;
            left:0px;
            right:0px;
            border-bottom: 1px solid #E0E0E0;
            background-color: #F5F5F5;
        }
        .sitecentertop {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .menutop {
            height: 30px;
            line-height: 30px;
        }
        a {
            text-decoration: none;
            color: black;
            font-family: 'Noto Sans KR', sans-serif;
        }

    </style>
</head>
<body>
    <div class="fixed-top">
        <div class="sitecentertop">
            <div class="menutop">
                <a href="https://www.fun-coding.org">
                    잔재미코딩
                </a>
            </div>
            <div class="menutop">
                <a href="https://www.fun-coding.org/blog/?p=1">
                    About
                </a>
            </div>
        </div>
    </div>
    
</body>
</html>