<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MBTI 조합 서비스</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <style type="text/css">
        .fixed-top {
            position: fixed;
            top: 0px;
            left: 0px;
            right: 0px;
            border-bottom: 1px solid #E0E0E0;
            background-color: #F5F5F5;
        }

        .sitecentertop {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .menutop {
            height: 30px;
            line-height: 30px;
        }

        a {
            text-decoration: none;
            color: black;
            font-family: 'Noto Sans KR', sans-serif;
        }

        .sitecenter {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }

        .sitetitle {
            font-size: 2em;
            font-family: 'Noto Sans KR', sans-serif;
            margin-bottom: 8px;
        }

        .sitesubtitle {
            font-size: 1em;
            font-family: 'Noto Sans KR', sans-serif;
            margin-bottom: 32px;
        }

        .columnlimit {
            width: 1000px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .result {
            width: 880px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            border: 3px solid #D94343;
            border-radius: 10px;
            background-color: #F2C230;
            color: #13261D;
            font-size: 2em;
            font-family: 'Noto Sans KR', sans-serif;
            margin: 10px;
        }

        .unselected {
            text-align: center;
            border: 3px solid #424242;
            width: 200px;
            height: 100px;
            line-height: 100px;
            border-radius: 10px;
            background-color: #F5F5F5;
            color: #13261D;
            font-size: 3em;
            font-family: 'Noto Sans KR', sans-serif;
            margin: 10px;
        }

        .footer {
            width: 100%;
            text-align: center;
            font-size: 1em;
            border-top: 1px solid #E0E0E0;
            padding-top: 15px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="fixed-top">
        <div class="sitecentertop">
            <div class="menutop">
                <a href="https://www.fun-coding.org">
                    잔재미코딩
                </a>
            </div>
            <div class="menutop">
                <a href="https://www.fun-coding.org/blog/?p=1">
                    About
                </a>
            </div>
        </div>
    </div>
    <br><br><br><br>
    <div class="sitecenter">
        <div class="sitetitle">MBTI 성향 조합 테스트</div>
        <div class="sitesubtitle">MBTI 성향을 두 개 선택하면 두 MBTI 성향이 잘 맞는지를 알려드립니다</div>
    </div>
    <div class="sitecenter">
        <div class="columnlimit">
            <div class="result">두 MBTI 성향을 클릭하세요</div>
            <div class="unselected">ESTJ</div>
            <div class="unselected">ESTP</div>
            <div class="unselected">ESFJ</div>
            <div class="unselected">ESFP</div>
            <div class="unselected">ENTJ</div>
            <div class="unselected">ENTP</div>
            <div class="unselected">ENFJ</div>
            <div class="unselected">ENFP</div>
            <div class="unselected">ISTJ</div>
            <div class="unselected">ISTP</div>
            <div class="unselected">ISFJ</div>
            <div class="unselected">ISFP</div>
            <div class="unselected">INTJ</div>
            <div class="unselected">INTP</div>
            <div class="unselected">INFJ</div>
            <div class="unselected">INFP</div>
        </div>
    </div>
    <div class="footer">
        Copyright 잔재미코딩
    </div>

</body>

</html>